MONGO_URL=mongodb+srv://wangdi:bhodrangzen@mythic.5eh2e.mongodb.net/mythic?retryWrites=true&w=majority
PASS_SEC=freetibet
JWT_SEC=freetibet
STRIPE_KEY=sk_test_51Jm1gnFOsmdYvasX1zYBlRiloM63yistnOgHIrfcWzlwWIWuIZVRyYPGjJx2OUIGTxGaGiirqXnbbFJbCk91HcwT00Kzjpx1Lj