MONGO_URL=mongodb+srv://wangdi:bhodrangzen@mythic.5eh2e.mongodb.net/mythic?retryWrites=true&w=majority
PASS_SEC=freetibet
JWT_SEC=freetibet
STRIPE_KEY=pk_test_51Jm1gnFOsmdYvasX5z7HktQEgrrmMEmEHJwPIYL1jHPoy2kwZRhFmsrbH3YlsF7HFqoOrLdYj6exdatapPIoaTin00R6LWsogW